# Google Analytics ID
GA_ID=UA-225192375-1

# Google Tag Manager ID
GTM_ID=GTM-NMKVBMV

# Firebase config
API_KEY=AIzaSyD3m_VR781U6ur81A6L-6EVhDh7eTwdKto
AUTH_DOMAIN=uit-hoppscotch.firebaseapp.com	
DATABASE_URL=https://uit-hoppscotch-default-rtdb.firebaseio.com/
PROJECT_ID=uit-hoppscotch
STORAGE_BUCKET=uit-hoppscotch.appspot.com
MESSAGING_SENDER_ID=466691405853
APP_ID=1:466691405853:web:474d3a9832ec2c4800aef4
MEASUREMENT_ID=G-0HR1BPYEEK

# Base URL
BASE_URL=https://aiclub.uit.edu.vn/hoppscotch/
